# failover-marketplace

./: .gitignore  docker-compose.yml  start-project.sh  stop-project.sh
docker/mysql/: 001_create_database_and_user.sql  002_create_log_table.sql  003_create_triggers.sql  init.sql
router-service/: build.xml
router-service/resources/: kafka-topics.json  severity-config.json
router-service/src/main/java/com/failover/router/: Main.java
router-service/src/main/java/com/failover/router/config/: AppConfig.java  Constants.java  KafkaTopicConfig.java  KafkaTopicManager.java  KafkaTopicsWrapper.java  SeverityConfig.java
router-service/src/main/java/com/failover/router/consumer/: KafkaLogConsumer.java
router-service/src/main/java/com/failover/router/manager/: LogPersistenceManager.java  RoutingManager.java
router-service/src/main/java/com/failover/router/model/: AppLog.java  BaseSQLModel.java
router-service/src/main/java/com/failover/router/mysql/: MySQLLogWriter.java
router-service/src/main/java/com/failover/router/producer/: KafkaLogDispatcher.java  KafkaLogProducer.java
router-service/src/main/java/com/failover/router/receiver/: LogReceiver.java
router-service/src/main/java/com/failover/router/redis/: RedisLogWriter.java
router-service/src/main/java/com/failover/router/test/: KafkaLogDispatcherTest.java  RoutingManagerTest.java  SeverityResolutionTest.java
router-service/src/main/java/com/failover/router/util/: LoggerUtil.java
router-service/src/main/resources/: logback.xml
