<project name="RouterService" default="run" basedir=".">

    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build/classes"/>
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath"/>
    </target>

    <target name="run" depends="compile">
        <java classname="com.failover.router.Main" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>
    <target name="run-producer" depends="compile">
        <java classname="com.failover.router.producer.KafkaLogProducer" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>
    <target name="run-consumer" depends="compile">
        <java classname="com.failover.router.consumer.KafkaLogConsumer" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>
</project>
